COMPOSE_PROJECT_NAME="<COMPOSE_PROJECT_NAME>"
IMAGE_NAME="<IMAGE_NAME>"
BUILDER_IMAGE_NAME="<BUILDER_IMAGE_NAME>"
BUILDER_CONTAINER_NAME="<BUILDER_CONTAINER_NAME>"
DEV_IMAGE_NAME="<DEV_IMAGE_NAME>"
DEV_CONTAINER_NAME="<DEV_CONTAINER_NAME>"