[flake8]
show-source = false
statistics = false
max-line-length = 88
max-complexity = 10
ignore =
  # Whitespace before ':' 
  E203,
  # Line break occurred before a binary operator
  W503
# F401: imported but unused
# D104: Missing docstring in public package
per-file-ignores =
  **/__init__.py: F401,D104
exclude = 
  __pycache__

[isort]
include_trailing_comma = True
line_length = 88

[mypy]
warn_return_any = True